[gd_scene load_steps=29 format=3 uid="uid://08c42j810hqm"]

[ext_resource type="PackedScene" uid="uid://btsu5cw0gbxlu" path="res://Models/Animated Character Base.glb" id="1_hghv2"]
[ext_resource type="Script" uid="uid://lbnyr22nabrt" path="res://Scripts/enemy.gd" id="2_1f0kj"]
[ext_resource type="AudioStream" uid="uid://8d2ymk7rycjx" path="res://sounds/energy-hum-29083.mp3" id="3_afpow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1f0kj"]
albedo_color = Color(1, 0, 0, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.25
emission_enabled = true
emission = Color(0.9254902, 0, 0, 1)
emission_energy_multiplier = 8.17

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hghv2"]
radius = 0.014901446
height = 0.11454629

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1f0kj"]
radius = 0.017385017
height = 0.17385016

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_afpow"]
radius = 0.019868601
height = 0.19868602

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_287tu"]
radius = 0.02235217
height = 0.22352171

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0830c"]
radius = 0.008728462
height = 0.087284625

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ghaa6"]
radius = 0.018681897
height = 0.18681897

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1dp5w"]
radius = 0.03768439
height = 0.3768439

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_auwsv"]
radius = 0.048589066
height = 0.48589066

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8uf12"]
radius = 0.012207031
height = 0.108526096

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5xdhn"]
radius = 0.0186819
height = 0.186819

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4jyny"]
radius = 0.10595703
height = 0.37690124

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vh8xy"]
radius = 0.076171875
height = 0.48597357

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ve8xs"]
radius = 0.14746094
height = 0.61035097

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q0iv8"]
radius = 0.115234375
height = 0.62686336

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c1gwg"]
radius = 0.057128906
height = 0.25859392

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3mxp7"]
radius = 0.12451172
height = 0.6103496

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5a56t"]
radius = 0.111328125
height = 0.6268656

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a6sir"]
radius = 0.06201172
height = 0.2614464

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_po0sg"]
radius = 0.36376953
height = 1.3878174

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qjcj6"]
radius = 0.171875
height = 1.201416

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ej4m"]
radius = 0.1953125
height = 0.58843994

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bwheg"]
radius = 0.1508789
height = 1.2733765

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_haro7"]
radius = 0.24951172
height = 1.1318359

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_56vhr"]
radius = 0.12060547
height = 3.0302734

[node name="Root Scene" groups=["enemy"] instance=ExtResource("1_hghv2")]
script = ExtResource("2_1f0kj")

[node name="Cube_001" parent="RootNode/Skeleton3D" index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_1f0kj")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="RootNode/Skeleton3D" index="14"]
visible = false

[node name="Physical Bone mixamorig_Hips" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(1, -1.2515642e-16, 1.1971244e-16, 1.2246469e-16, 0.022226743, -0.999753, 1.2246469e-16, 0.999753, 0.022226743, 0.010082372, 1.4901091, -0.00024591968)
collision_layer = 2
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6948519e-25, -1.2805685e-09, 0.074507274)
body_offset = Transform3D(1, 0, -2.2747467e-24, -1.4997599e-32, 0.022226743, -0.999753, 0, 0.999753, 0.022226743, 0, 0.07448888, -0.001656053)
bone_name = "mixamorig_Hips"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Hips" index="0"]
transform = Transform3D(1, -1.7904462e-22, -7.826289e-30, 0, -4.371139e-08, 1, -1.7904462e-22, -1, -4.371139e-08, 0, 0.012283493, -0.39303136)
shape = SubResource("CapsuleShape3D_hghv2")

[node name="Physical Bone mixamorig_Spine" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(1, -1.2515674e-16, 1.0694042e-16, 1.0969583e-16, 0.022226745, -0.99975294, 1.2274888e-16, 0.99975294, 0.022226745, 0.010082372, 1.6515014, -0.0038323833)
collision_layer = 2
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1102082e-18, -1.6503034e-06, 0.08692502)
body_offset = Transform3D(1, -3.0440247e-22, -1.2772021e-17, -1.2772021e-17, 0, -1.0000001, 3.1763736e-22, 1.0000001, 0, 0, 0.08692503, 1.6503036e-06)
bone_name = "mixamorig_Spine"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Spine" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1f0kj")

[node name="Physical Bone mixamorig_Spine1" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(1, -1.251571e-16, 1.3088995e-16, 1.3363946e-16, 0.022226743, -0.99975294, 1.2221691e-16, 0.99975294, 0.022226743, 0.010082372, 1.8377236, -0.007974168)
collision_layer = 2
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1104081e-18, 7.49503e-40, 0.09934305)
body_offset = Transform3D(1, -6.617445e-22, 1.1177511e-17, 1.1177516e-17, 0, -1.0000001, 6.749794e-22, 1.0000001, 0, 0, 0.09934306, 0)
bone_name = "mixamorig_Spine1"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Spine1" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_afpow")

[node name="Physical Bone mixamorig_Spine2" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(1, -1.2515642e-16, 1.1971244e-16, 1.2246469e-16, 0.022226738, -0.99975294, 1.2246469e-16, 0.99975294, 0.022226738, 0.010082372, 2.0492399, -0.0126700895)
collision_layer = 2
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.785788e-25, -6.555883e-06, 0.1122254)
body_offset = Transform3D(1, 1.323489e-23, -2.4815418e-24, 1.8611564e-24, -5.5879354e-09, -1.0000001, 0, 1.0000001, -5.5879354e-09, 0, 0.11222541, 6.556511e-06)
bone_name = "mixamorig_Spine2"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Spine2" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_287tu")

[node name="Physical Bone mixamorig_Neck" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-1, 9.3311095e-17, 1.459049e-16, -1.2246469e-16, 0.2147305, -0.97667336, -1.2246469e-16, -0.97667336, -0.2147305, 0.010082372, 2.2031326, -0.0061203036)
collision_layer = 2
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4870966e-25, -0.00033327006, 0.04356899)
body_offset = Transform3D(-1, 0, 1.4889251e-23, 0, 0.2147305, -0.97667336, 0, -0.97667336, -0.2147305, 0, 0.042624235, 0.009030095)
bone_name = "mixamorig_Neck"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Neck" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0830c")

[node name="Physical Bone mixamorig_LeftShoulder" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(-0.009872558, -0.32283223, -0.9464047, -0.022064637, -0.94615006, 0.32297552, -0.9997078, 0.02407067, 0.0022177454, 0.19027574, 2.1003497, -0.015574783)
collision_layer = 2
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.682284e-06, 5.7935107e-05, 0.0934119)
body_offset = Transform3D(1, -5.7742e-08, -5.448237e-08, 5.122274e-09, -3.659079e-08, -0.9999999, 1.8626451e-08, 0.99999994, 6.5883796e-09, 8.687377e-06, 0.09341189, -5.7935715e-05)
bone_name = "mixamorig_LeftShoulder"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftShoulder" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ghaa6")

[node name="Physical Bone mixamorig_LeftArm" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(-0.043111663, -0.1244929, -0.9912835, -0.0107055055, -0.9920915, 0.12505996, -0.99901295, 0.016003735, 0.04143795, 0.4654352, 2.0465617, -0.023580456)
collision_layer = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.96987e-07, -1.2104854e-06, 0.18841973)
body_offset = Transform3D(1.0000001, -2.4214387e-08, 1.3411045e-07, 2.1606684e-07, 3.3178367e-09, -0.99999994, 0, 1, 9.761425e-08, 8.7171793e-07, 0.1884197, 1.1920929e-06)
bone_name = "mixamorig_LeftArm"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftArm" index="0"]
transform = Transform3D(1, -7.0978e-09, -3.102547e-16, 0, -4.371139e-08, 1, -7.0978e-09, -1, -4.371139e-08, 0.0010756142, 0.0031061172, 0.024732083)
shape = SubResource("CapsuleShape3D_1dp5w")

[node name="Physical Bone mixamorig_LeftForeArm" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(0.04808006, -0.023750128, -0.99856114, -0.022139737, -0.99949706, 0.022706375, -0.99859816, 0.021016156, -0.048581693, 0.89481294, 2.017482, -0.019585192)
collision_layer = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.475885e-07, -5.233021e-09, 0.24294528)
body_offset = Transform3D(1.0000002, 2.1196902e-06, 1.4230609e-06, 1.475215e-06, -1.0454096e-07, -1.0000001, -2.1532178e-06, 1, 2.1536835e-08, 1.8626451e-09, 0.24294531, 0)
bone_name = "mixamorig_LeftForeArm"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftForeArm" index="0"]
transform = Transform3D(1, 3.6502394e-09, 1.5955704e-16, 0, -4.371139e-08, 1, 3.6502394e-09, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_auwsv")

[node name="Physical Bone mixamorig_LeftHand" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(0.015440291, 0.6578712, -0.7529721, 0.99652517, 0.05151962, 0.0654472, 0.081848666, -0.7513662, -0.6547898, 1.1709743, 2.0091324, 0.02139545)
collision_layer = 2
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.304464e-05, -1.2222226e-05, 0.044564955)
body_offset = Transform3D(-0.0829988, 0.7129148, 0.6963217, -4.656613e-10, 0.69873255, -0.7153831, -0.9965496, -0.059376024, -0.057993878, -0.031029727, 0.031889558, 0.002501011)
bone_name = "mixamorig_LeftHand"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftHand" index="0"]
transform = Transform3D(-1, 6.2783295e-07, -2.7443449e-14, 0, -4.371139e-08, -1, -6.2783295e-07, -1, 4.371139e-08, 0, 1.1920929e-07, -0.004862845)
shape = SubResource("CapsuleShape3D_8uf12")

[node name="Physical Bone mixamorig_RightShoulder" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(-0.005211711, 0.32294127, 0.9464047, 0.022135718, -0.9461484, 0.32297572, 0.99974144, 0.022632604, -0.0022174853, -0.17009002, 2.100295, -0.014737752)
collision_layer = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6510061e-06, -7.1800696e-07, 0.093409665)
body_offset = Transform3D(0.9999999, 4.8428774e-08, 3.236346e-08, 0, 3.3833203e-10, -0.99999994, 0, 1, 2.9453076e-08, -1.6540289e-06, 0.09340966, 7.1525574e-07)
bone_name = "mixamorig_RightShoulder"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightShoulder" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5xdhn")

[node name="Physical Bone mixamorig_RightArm" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(-0.04632924, 0.12453999, 0.99113244, 0.0080812145, -0.9921186, 0.12504166, 0.9988935, 0.013802639, 0.04495767, -0.44527283, 2.0465627, -0.023001265)
collision_layer = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4728544e-08, 8.697534e-08, 0.18845062)
body_offset = Transform3D(1, 1.2479722e-07, 6.3329935e-08, 2.9802322e-08, -5.266047e-07, -1, -8.940697e-08, 1, -4.6152854e-07, 2.7939677e-09, 0.18845062, 0)
bone_name = "mixamorig_RightArm"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightArm" index="0"]
transform = Transform3D(1.0000031, -1.0803342e-07, -1.0244548e-08, -2.4214387e-08, 2.6909402e-07, 1.0000046, 8.568168e-08, -0.9999995, -1.0419171e-07, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4jyny")

[node name="Physical Bone mixamorig_RightForeArm" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(0.0515013, 0.023725156, 0.9983911, 0.020355785, -0.99953496, 0.022702303, 0.9984655, 0.019153835, -0.051960293, -0.87462956, 2.0174336, -0.018846262)
collision_layer = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5981253e-06, -4.898176e-05, 0.24296936)
body_offset = Transform3D(0.99999994, -2.2351742e-08, 1.1958182e-06, 1.1585653e-06, 3.7590507e-07, -0.9999999, 5.9604645e-08, 1.0000001, 4.360918e-07, 1.3075769e-06, 0.24296933, 4.887581e-05)
bone_name = "mixamorig_RightForeArm"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightForeArm" index="0"]
transform = Transform3D(1.0000257, -1.0728836e-06, 4.1164458e-07, 1.4714897e-07, -3.6577694e-07, 1.0000257, -1.527369e-07, -1.0000257, -9.161886e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vh8xy")

[node name="Physical Bone mixamorig_LeftUpLeg" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(-0.9965967, 1.013401e-07, -0.08243225, -0.082432, 0.0024360176, 0.9965937, 0.0002009074, 0.999997, -0.0024277188, 0.19261596, 1.0286963, -0.0036632312)
collision_layer = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2425325e-07, -5.505661e-05, 0.30517682)
body_offset = Transform3D(1, -1.0099029e-07, 1.1687405e-08, 3.4606273e-09, 8.1490725e-09, -1.0000001, 1.0099029e-07, 1.0000001, 7.916242e-09, -3.2782555e-07, 0.30517685, 5.5054203e-05)
bone_name = "mixamorig_LeftUpLeg"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftUpLeg" index="0"]
transform = Transform3D(1, -8.5956e-08, 5.820766e-11, 1.4551915e-11, -4.6333298e-08, 1.0000026, 3.9916017e-09, -1.0000026, -4.377216e-08, 0, -4.02797e-08, 0)
shape = SubResource("CapsuleShape3D_ve8xs")

[node name="Physical Bone mixamorig_LeftLeg" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(-0.99771625, 7.7153054e-05, -0.06754491, -0.06754473, 0.0013993804, 0.9977153, 0.00017149778, 0.9999991, -0.0013909731, 0.24247994, 0.40929666, -0.0024420056)
collision_layer = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0033571185, -9.613032e-05, 0.3162143)
body_offset = Transform3D(1, -6.9562375e-06, -8.696245e-07, -8.86412e-07, 4.48199e-07, -1.0000001, 6.956223e-06, 1.0000001, 4.483154e-07, -0.0033568442, 0.31621432, 9.5965224e-05)
bone_name = "mixamorig_LeftLeg"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftLeg" index="0"]
transform = Transform3D(1, 1.3359862e-07, -8.731149e-11, -2.910383e-11, -4.307367e-08, 1, 5.0474114e-10, -1, -4.353933e-08, 0, -4.5169145e-08, 0)
shape = SubResource("CapsuleShape3D_q0iv8")

[node name="Physical Bone mixamorig_LeftFoot" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(-0.9959886, -0.08889768, 0.010194984, -0.0675108, 0.8213353, 0.56643677, -0.058728416, 0.56347626, -0.8240421, 0.25918874, 0.047796432, 0.07257331)
collision_layer = 2
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1931056e-06, 6.964439e-07, 0.09062516)
body_offset = Transform3D(1.0000001, 1.4901161e-08, 1.1175871e-08, 3.7252903e-09, -6.824732e-06, -1.0000001, -3.7252903e-09, 1.0000002, -6.6161156e-06, 1.1920929e-06, 0.09062517, -9.685755e-08)
bone_name = "mixamorig_LeftFoot"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftFoot" index="0"]
transform = Transform3D(1.0000056, -1.1175871e-08, -1.6763806e-07, -8.195639e-08, 5.364418e-07, 1.0000029, -9.685755e-08, -1.0000012, 8.940697e-08, 5.9604645e-08, 1.8626451e-08, -0.038671806)
shape = SubResource("CapsuleShape3D_c1gwg")

[node name="Physical Bone mixamorig_RightUpLeg" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(-0.9965967, -3.1005363e-06, 0.08243269, 0.08243263, -0.0012337533, 0.9965959, 9.861162e-05, 0.9999992, 0.00122981, -0.1724508, 1.0286975, -0.0035341387)
collision_layer = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.869666e-08, -8.093038e-08, 0.3051749)
body_offset = Transform3D(0.99999976, 3.0891897e-06, -2.2510498e-07, -2.1810496e-07, 2.6496127e-07, -0.99999976, -3.0891679e-06, 1, 2.651941e-07, 0, 0.30517483, 0)
bone_name = "mixamorig_RightUpLeg"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightUpLeg" index="0"]
transform = Transform3D(1, -1.16580466e-07, -1.891749e-10, -1.4551915e-11, -4.353933e-08, 1.0000008, 1.2402656e-07, -1.0000023, -4.5401976e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3mxp7")

[node name="Physical Bone mixamorig_RightLeg" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="16"]
transform = Transform3D(-0.9977162, 0.00028662934, 0.06754544, 0.06754599, 0.0030072613, 0.9977117, 8.284669e-05, 0.99999547, -0.003019754, -0.21877807, 0.4118463, -0.002963882)
collision_layer = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0223085e-08, 1.0060443e-06, 0.31343243)
body_offset = Transform3D(0.9999999, 4.883914e-07, 1.2832939e-07, 1.3815176e-07, -3.2109674e-06, -0.9999999, -4.883914e-07, 1, -3.2123644e-06, 0, 0.3134324, 8.1490725e-10)
bone_name = "mixamorig_RightLeg"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightLeg" index="0"]
transform = Transform3D(0.9999995, -1.6705957e-07, 1.6007107e-10, -7.275958e-12, -4.33065e-08, 1.0000006, -2.576292e-07, -0.9999995, -4.1676685e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5a56t")

[node name="Physical Bone mixamorig_RightFoot" type="PhysicalBone3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D" index="17"]
transform = Transform3D(-0.9960536, 0.08818439, -0.010041816, 0.06760722, 0.82715994, 0.557885, 0.057502933, 0.5550044, -0.8298575, -0.23902512, 0.047797747, 0.07433914)
collision_layer = 2
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7138686e-09, -4.4910575e-08, 0.0920128)
body_offset = Transform3D(0.9999999, -7.8231096e-08, -1.8626451e-08, 0, 2.9802322e-08, -1, 6.7055225e-08, 1, -1.1920929e-07, 0, 0.0920128, 5.5879354e-08)
bone_name = "mixamorig_RightFoot"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightFoot" index="0"]
transform = Transform3D(1, -7.450581e-09, 0, 0, -8.940697e-08, 1, -3.7252903e-09, -1.0000001, -1.4901161e-07, 2.9802322e-08, -7.450581e-09, -0.038710404)
shape = SubResource("CapsuleShape3D_a6sir")

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.9999643, -0.008447293, 0, 0.008447293, 0.9999643, 0, 1.6582599, -0.00025520637)
shape = SubResource("CapsuleShape3D_po0sg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19165364, 0.545527, 0)
shape = SubResource("CapsuleShape3D_qjcj6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2456612, 0.6660104, 0)
shape = SubResource("CapsuleShape3D_qjcj6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Area3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03371948, 2.355814, 0.03820902)
shape = SubResource("CapsuleShape3D_8ej4m")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Area3D" index="4"]
transform = Transform3D(0.0042760996, -0.9999909, 0, 0.9999909, 0.0042760996, 0, 0, 0, 1, -0.7387391, 2.0445874, 0)
shape = SubResource("CapsuleShape3D_bwheg")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Area3D" index="5"]
transform = Transform3D(0.0042760996, -0.9999909, 0, 0.9999909, 0.0042760996, 0, 0, 0, 1, 0.83035207, 2.0439563, 0)
shape = SubResource("CapsuleShape3D_bwheg")

[node name="Timer" type="Timer" parent="." index="3"]
wait_time = 3.0
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource("3_afpow")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="StaticBody3D" type="StaticBody3D" parent="." index="5"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6388488, 0)
shape = SubResource("CapsuleShape3D_haro7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(0.022408117, 0.9997489, 0, -0.9997489, 0.022408117, 0, 0, 0, 1, 0, 1.9454958, -0.00406906)
shape = SubResource("CapsuleShape3D_56vhr")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
