[gd_scene load_steps=3 format=3 uid="uid://cm2gwkw6c2cgj"]

[sub_resource type="Gradient" id="Gradient_ph0vb"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fim2r"]
gradient = SubResource("Gradient_ph0vb")

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_fim2r")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 42
text = "Loading...

"
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
