[gd_scene load_steps=7 format=3 uid="uid://cl8phx268dihq"]

[ext_resource type="Script" uid="uid://dudgtuopdexsv" path="res://Scripts/player.gd" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://dv4ke34goy3tr" path="res://Scenes/shotgun.tscn" id="2_kyqiw"]
[ext_resource type="AudioStream" uid="uid://7qnjrwa413ik" path="res://sounds/simple-zaps-48138.mp3" id="3_gntrk"]
[ext_resource type="Texture2D" uid="uid://pik53c5jxqof" path="res://Sprites/crosshair.png" id="4_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kyqiw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gntrk"]

[node name="Node3D" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_rpqav")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kyqiw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gntrk")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Yaw" type="Node3D" parent="."]

[node name="Pitch" type="Node3D" parent="Yaw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.706, 0)

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch"]

[node name="AxisIndicator" type="Node3D" parent="Yaw/Pitch/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.70562553, 0.325087)

[node name="shotgun" parent="Yaw/Pitch/Camera3D" instance=ExtResource("2_kyqiw")]
transform = Transform3D(-1.3113417e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.3113417e-08, 0.32701033, -0.22464943, -0.12705874)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_gntrk")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="crosshair" type="Sprite2D" parent="Control"]
texture = ExtResource("4_vgqql")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
