[gd_scene load_steps=5 format=3 uid="uid://bku0fcxthrbtm"]

[ext_resource type="Script" uid="uid://dq8ui8qq50bt8" path="res://area_3d.gd" id="1_rywkc"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xrcav"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rywkc"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rywkc"]
material = SubResource("StandardMaterial3D_rywkc")
size = Vector2(100000, 100000)

[node name="WorldBoundary" type="Area3D"]
script = ExtResource("1_rywkc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_xrcav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rywkc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
