[gd_scene load_steps=3 format=3 uid="uid://bku0fcxthrbtm"]

[ext_resource type="Script" uid="uid://dq8ui8qq50bt8" path="res://area_3d.gd" id="1_rywkc"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xrcav"]

[node name="WorldBoundary" type="Area3D"]
script = ExtResource("1_rywkc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_xrcav")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
