[gd_scene load_steps=13 format=3 uid="uid://iwfgkvarjm0n"]

[ext_resource type="Script" uid="uid://dj1wthwtr1vnm" path="res://Scripts/world.gd" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://o3ub2oantqqe" path="res://Scenes/player.tscn" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://drljc12idjfwg" path="res://Scenes/pauseMenu.tscn" id="3_8j60k"]
[ext_resource type="PackedScene" uid="uid://cyxhqcptr46vf" path="res://Scenes/platform.tscn" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://08c42j810hqm" path="res://Scenes/enemy.tscn" id="5_fo5ed"]
[ext_resource type="PackedScene" uid="uid://bku0fcxthrbtm" path="res://Scenes/world_boundary.tscn" id="6_5ukr8"]
[ext_resource type="PackedScene" uid="uid://o7drq7xbcxxg" path="res://Scenes/portal.tscn" id="7_o06y3"]
[ext_resource type="PackedScene" path="res://Scenes/game_over.tscn" id="8_k7acu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5ukr8"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 0.003552451
sky_energy_multiplier = 2.0
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_a02cp"]
sky_material = SubResource("ProceduralSkyMaterial_5ukr8")

[sub_resource type="Environment" id="Environment_a02cp"]
background_mode = 2
background_energy_multiplier = 3.0
sky = SubResource("Sky_a02cp")
tonemap_mode = 2
tonemap_exposure = 1.34
tonemap_white = 2.38
glow_enabled = true
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5ukr8"]
dof_blur_far_enabled = true
dof_blur_far_distance = 1000.0
dof_blur_far_transition = 8192.0
dof_blur_amount = 0.0

[node name="Node3D3" type="Node3D"]
script = ExtResource("1_a02cp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a02cp")
camera_attributes = SubResource("CameraAttributesPractical_5ukr8")

[node name="pauseMenu" parent="." instance=ExtResource("3_8j60k")]
visible = false

[node name="player" parent="." instance=ExtResource("3_5a7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2996776, 0)

[node name="bottom" parent="." instance=ExtResource("4_8j60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="gravityTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="top" parent="." instance=ExtResource("4_8j60k")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 20, -100)

[node name="WorldBoundary" parent="." instance=ExtResource("6_5ukr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -39.52157, 0)

[node name="WorldBoundary2" parent="." instance=ExtResource("6_5ukr8")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 40.42602, 0)

[node name="portal" parent="." instance=ExtResource("7_o06y3")]
transform = Transform3D(2.5, 0, 0, 0, 3.228, 0, 0, 0, 2.5, 0, 10, -203.66626)

[node name="Root Scene" parent="." instance=ExtResource("5_fo5ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.463058, 1.0036545, -7.860717)

[node name="GameOver" parent="." instance=ExtResource("8_k7acu")]
visible = false

[connection signal="timeout" from="gravityTimer" to="." method="_on_gravity_timer_timeout"]
